# react-springboot-microservices

./: .gitignore  README.md
client-side/: package-lock.json  package.json
client-side/src/: App.css  App.js  (+1 more)
eureka-discovery-service/: .project  README.md  build.gradle  settings.gradle
microservice-course-management/: .project  README.md  build.gradle  settings.gradle
microservice-user-management/: .gitignore  .project  README.md  build.gradle  settings.gradle
microservice-user-management/src/main/java/com/sha/microserviceusermanagement/: MicroserviceUserManagementApplication.java
microservice-user-management/src/main/java/com/sha/microserviceusermanagement/config/: WebSecurityConfig.java
microservice-user-management/src/main/java/com/sha/microserviceusermanagement/controller/: UserController.java
microservice-user-management/src/main/java/com/sha/microserviceusermanagement/model/: Role.java  User.java
microservice-user-management/src/main/java/com/sha/microserviceusermanagement/repository/: UserRepository.java
microservice-user-management/src/main/java/com/sha/microserviceusermanagement/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
microservice-user-management/src/main/resources/: application.properties
microservice-user-management/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
microservice-user-management/src/test/java/com/sha/microserviceusermanagement/: MicroserviceUserManagementApplicationTests.java
zuul-gateway-service/: .project  README.md  build.gradle  settings.gradle
(+29 files in other folders)
